spring.application.name=PRODUCT-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=apoorva@1234
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui.html


#eureka.instance.non-secure-port=8080
# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Whether the Eureka client should fetch the registry on startup
eureka.client.fetch-registry=true

# Whether the Eureka client should register with the Eureka server
eureka.client.register-with-eureka=true

eureka.instance.hostname=localhost





